{
    "name": "10quality/ayuco",
    "description": "Command-Line interface that can be used to execute commands written in PHP.",
    "homepage": "https://github.com/10quality/ayuco",
    "keywords": [
        "command-line",
        "commands",
        "php"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Alejandro Mostajo",
            "homepage": "http://about.me/amostajo"
        },
        {
            "name": "10Quality",
            "homepage": "http://www.10quality.com/"
        }
    ],
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "8.0.*"
    },
    "autoload": {
        "psr-4": {
            "Ayuco\\": "src"
        }
    }
}